
{
  "name": "BANG - İslami Sosyal Medya",
  "short_name": "BANG",
  "description": "Modern İslami değerlerle buluşan sosyal medya platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#17633D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["social", "lifestyle"],
  "lang": "tr",
  "dir": "ltr"
}
